* {
  margin: 0;
  padding: 0;
  box-sizing: bordet-box;
}

body {
  background-color: #141414;
  color: #FFFF;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}

.card {
  width: 375px;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
 width: 90px;
 height: 90px;
  border: 3px solid #1f1f1f;
  border-radius: 50%;
}

h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 25px;
}

.location {
  font-size: 16px;
  color: #c4f82a;
  margin-bottom: 15px;
}

p {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: #A0A0A0;
  margin-bottom: 15px;
}

.link-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

a {
  color: #ffff;
  text-decoration: none;
  padding: 10px 100px;
  background-color: #333333;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}




@media (max-width: 375px) {
  .card {
    width: 275px;
  }
  

}